NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://formik184:%40wizmax%40@cluster0.x2lzea8.mongodb.net/wizmax?retryWrites=true&w=majority
JWT_SECRET=abc123
CLOUDINARY_CLOUD_NAME='dkjjkr88j'
CLOUDINARY_API_KEY='364567264957887'
CLOUDINARY_API_SECRET='18skwau937JL8otzzYIcRJN3J4A'